[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5503
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#5533
        [34mname[39m: "[32met omnis[39m",
        [34mcategory_id[39m: [35m11[39m,
        [34mbrand_id[39m: [35m11[39m,
        [34mupdated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mcreated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mid[39m: [35m501[39m,
      },
      [34;4mApp\Models\Product[39;24m {#5507
        [34mname[39m: "[32mdolor voluptatem[39m",
        [34mcategory_id[39m: [35m12[39m,
        [34mbrand_id[39m: [35m12[39m,
        [34mupdated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mcreated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mid[39m: [35m502[39m,
      },
      [34;4mApp\Models\Product[39;24m {#5505
        [34mname[39m: "[32menim et[39m",
        [34mcategory_id[39m: [35m13[39m,
        [34mbrand_id[39m: [35m13[39m,
        [34mupdated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mcreated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mid[39m: [35m503[39m,
      },
      [34;4mApp\Models\Product[39;24m {#5537
        [34mname[39m: "[32mipsum praesentium[39m",
        [34mcategory_id[39m: [35m14[39m,
        [34mbrand_id[39m: [35m14[39m,
        [34mupdated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mcreated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mid[39m: [35m504[39m,
      },
      [34;4mApp\Models\Product[39;24m {#5534
        [34mname[39m: "[32modit non[39m",
        [34mcategory_id[39m: [35m15[39m,
        [34mbrand_id[39m: [35m15[39m,
        [34mupdated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mcreated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mid[39m: [35m505[39m,
      },
      [34;4mApp\Models\Product[39;24m {#5541
        [34mname[39m: "[32mvelit sit[39m",
        [34mcategory_id[39m: [35m16[39m,
        [34mbrand_id[39m: [35m16[39m,
        [34mupdated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mcreated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mid[39m: [35m506[39m,
      },
      [34;4mApp\Models\Product[39;24m {#5535
        [34mname[39m: "[32mmagni qui[39m",
        [34mcategory_id[39m: [35m17[39m,
        [34mbrand_id[39m: [35m17[39m,
        [34mupdated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mcreated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mid[39m: [35m507[39m,
      },
      [34;4mApp\Models\Product[39;24m {#5536
        [34mname[39m: "[32mducimus repellat[39m",
        [34mcategory_id[39m: [35m18[39m,
        [34mbrand_id[39m: [35m18[39m,
        [34mupdated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mcreated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mid[39m: [35m508[39m,
      },
      [34;4mApp\Models\Product[39;24m {#5539
        [34mname[39m: "[32msaepe corporis[39m",
        [34mcategory_id[39m: [35m19[39m,
        [34mbrand_id[39m: [35m19[39m,
        [34mupdated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mcreated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mid[39m: [35m509[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6296
        [34mname[39m: "[32msit voluptate[39m",
        [34mcategory_id[39m: [35m20[39m,
        [34mbrand_id[39m: [35m20[39m,
        [34mupdated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mcreated_at[39m: "[32m2025-07-09 16:23:25[39m",
        [34mid[39m: [35m510[39m,
      },
    ],
  }

